
    # OIRI API
    #
    <Location /oiri/api>
        WLSRequest ON
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIRI_K8>,<K8_WORKER_HOST2>:<OIRI_K8>
    </Location>

</VirtualHost>
