    RequestHeader set X-OAUTH-IDENTITY-DOMAIN-NAME "<OAA_DOMAIN>"
    RewriteRule ^/oauth2/rest/authorize? /oauth2/rest/authorize?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/token? /oauth2/rest/token?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/token/info? /oauth2/rest/token/info?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/authz? /oauth2/rest/authz?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/userinfo? /oauth2/rest/userinfo?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/security? /oauth2/rest/security?domain=<OAA_DOMAIN> [PT,QSA,L]
    RewriteRule ^/oauth2/rest/userlogout? /oauth2/rest/userlogout?domain=<OAA_DOMAIN> [PT,QSA,L]

