# Copyright (c) 2020, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#Below are only the sample values, please modify them as per your setup

# The name space where OAM servers are created
OAM_NAMESPACE='accessns'

# Define the INGRESS CONTROLLER used. typical value is nginx
INGRESS="nginx"

# Define the INGRESS CONTROLLER name used during installation. 
INGRESS_NAME="nginx-ingress"

# FQDN of the LBR Host i.e the host from where you access oam console
LBR_HOST="xxx.xxx.example.com"
