# Copyright (c) 2023,2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
# This is an example of how to define the properties section of WDT Model for OAM domain.
# For details regarding how to work with WDT model files and WDT model attributes, please refer below links
# https://oracle.github.io/weblogic-kubernetes-operator/managing-domains/domain-on-pv/model-files/
# https://oracle.github.io/weblogic-deploy-tooling/concepts/model/
#


Server.AdminServer.ListenPort=%ADMIN_SERVER_PORT%
Server.oam_policy_mgr.ListenPort=15100
Server.oam_server.ListenPort=14100
Server.oam_policy_mgr.ListenAddress=oam-policy-mgr
Server.oam_server.ListenAddress=oam-server

