# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of an OHS virtual host conf file for login_vh.conf
#
<VirtualHost <OHS_HOST>:<OHS_PORT>>
    ServerName <OAM_LOGIN_LBR_PROTOCOL>://<OAM_LOGIN_LBR_HOST>:<OAM_LOGIN_LBR_PORT>
    ServerAdmin you@your.address
    RewriteEngine On
    RewriteOptions inherit
    UseCanonicalName On

   #OAM Entries
   <Location /oam>
       WLSRequest ON
       WLProxySSL ON
       WLProxySSLPassThrough ON
       WLCookieName OAMJSESSIONID
       DynamicServerList OFF
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
   </Location>
   
   <Location /oamservices/rest/auth>
       WLSRequest ON
       WLProxySSL ON
       WLProxySSLPassThrough ON
       WLCookieName OAMJSESSIONID
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
   </Location>

   <Location /oamservices/rest/access>
       WLSRequest ON
       WLProxySSL ON
       WLProxySSLPassThrough ON
       WLCookieName OAMJSESSIONID
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
   </Location>

   <Location /iam/access>
       WLSRequest ON
       WLProxySSL ON
       WLProxySSLPassThrough ON
       WLCookieName OAMJSESSIONID
       DynamicServerList OFF
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
   </Location>

   <Location /oamfed>
       WLSRequest ON
       DynamicServerList OFF
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   # OAM Forgotten Password Page
   <Location /otpfp/>
       WLSRequest ON
       DynamicServerList OFF
       WebLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   <Location /ms_oauth>
       WLSRequest ON
       DynamicServerList OFF
       webLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   <Location /oauth2>
       WLSRequest ON
       DynamicServerList OFF
       webLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   <Location /.well-known/openid-configuration>
       WLSRequest ON
       DynamicServerList OFF
       webLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       PathTrim /.well-known
       PathPrepend /oauth2/rest
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   <Location /.well-known/oidc-configuration>
       WLSRequest ON
       DynamicServerList OFF
       webLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       PathTrim /.well-known
       PathPrepend /oauth2/rest
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

   <Location /CustomConsent>
       WLSRequest ON
       DynamicServerList OFF
       webLogicCluster <K8_WORKER_HOST1>:<OAM_OAM_K8>,<K8_WORKER_HOST2>:<OAM_OAM_K8>
       WLCookieName OAMJSESSIONID
       WLProxySSL ON
       WLProxySSLPassThrough ON
   </Location>

</VirtualHost>
