dn: cn=<OAA_ADMIN_USER>,<LDAP_USER_SEARCHBASE>
changetype: add
objectClass: orclUserV2
objectClass: oblixorgperson
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: oblixPersonPwdPolicy
objectClass: orclAppIDUser
objectClass: orclUser
objectClass: orclIDXPerson
objectClass: top
objectClass: OIMPersonPwdPolicy
givenName: <OAA_ADMIN_USER>
uid: <OAA_ADMIN_USER>
orclIsEnabled: ENABLED
sn: <OAA_ADMIN_USER>
userPassword: <OAA_ADMIN_PWD>
mail: <OAA_ADMIN_USER>@company.com
orclSAMAccountName: <OAA_ADMIN_USER>
cn: <OAA_ADMIN_USER>
obpasswordchangeflag: false
ds-pwp-password-policy-dn: cn=FAPolicy,cn=pwdPolicies,cn=Common,cn=Products,cn=OracleContext,<LDAP_SEARCHBASE>

dn:cn=<OAA_ADMIN_GROUP>,<LDAP_GROUP_SEARCHBASE>
changetype: add
objectClass: top
objectClass: groupofuniquenames
uniqueMember: cn=<OAA_ADMIN_USER>,<LDAP_USER_SEARCHBASE>

dn:cn=<OAA_USER_GROUP>,<LDAP_GROUP_SEARCHBASE>
changetype: add
objectClass: top
objectClass: groupofuniquenames
