# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of an OHS conf file for igdadmin_vh.conf
#
<VirtualHost <OHS_HOST>:<OHS_PORT>>
    ServerName <OIG_ADMIN_LBR_HOST>:<OIG_ADMIN_LBR_PORT>
    ServerAdmin you@your.address
    RewriteEngine On
    RewriteOptions inherit
    UseCanonicalName On
    RequestHeader set "X-Forwarded-Host" "<OIG_ADMIN_LBR_HOST>"

    <Location /console>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_ADMIN_K8>,<K8_WORKER_HOST2>:<OIG_ADMIN_K8>
    </Location>

    <Location /consolehelp>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_ADMIN_K8>,<K8_WORKER_HOST2>:<OIG_ADMIN_K8>
    </Location>

    <Location /em>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_ADMIN_K8>,<K8_WORKER_HOST2>:<OIG_ADMIN_K8>
    </Location>

    <Location /oim>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

    <Location /iam>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

    <Location /sysadmin>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

    <Location /admin>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

# OIM self service console
    <Location /identity>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

    <Location /OIGUI>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

    <Location /FacadeWebApp>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

# Scheduler webservice URL
    <Location /SchedulerService-web>
        WLCookieName oimjsessionid
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
    </Location>

</VirtualHost>
