# Copyright (c) 2021, 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of an OHS conf file for igdinternal.conf
#
<VirtualHost <OHS_HOST>:<OHS_PORT>>
    ServerName <OIG_LBR_INT_PROTOCOL>://<OIG_LBR_INT_HOST>:<OIG_LBR_INT_PORT>
    ServerAdmin you@your.address
    RewriteEngine On
    RewriteOptions inherit
    RequestHeader set "X-Forwarded-Host" "<OIG_LBR_INT_HOST>"

</VirtualHost>
