s/OIM_WLSHOST:.*/OIM_WLSHOST: <OIG_DOMAIN_NAME>-adminserver.<OIGNS>.svc.cluster.local/
s/OIM_WLSPORT:.*/OIM_WLSPORT: <OIG_ADMIN_PORT>/
s/OIM_WLSADMIN_PWD:.*/OIM_WLSADMIN_PWD: <OIG_WEBLOGIC_PWD>/
s/IDSTORE_DIRECTORYTYPE:.*/IDSTORE_DIRECTORYTYPE: OUD/
s/IDSTORE_HOST:.*/IDSTORE_HOST: <OUD_POD_PREFIX>-oud-ds-rs-lbr-ldap.<OUDNS>.svc.cluster.local/
s/IDSTORE_PORT:.*/IDSTORE_PORT: 1389/
s/IDSTORE_BINDDN:.*/IDSTORE_BINDDN: <LDAP_ADMIN_USER>/
s/IDSTORE_BINDDN_PWD:.*/IDSTORE_BINDDN_PWD: <LDAP_ADMIN_PWD>/
s/IDSTORE_USERSEARCHBASE:.*/IDSTORE_USERSEARCHBASE: <LDAP_USER_SEARCHBASE>/
s/IDSTORE_GROUPSEARCHBASE:.*/IDSTORE_GROUPSEARCHBASE: <LDAP_GROUP_SEARCHBASE>/
s/IDSTORE_SYSTEMIDBASE:.*/IDSTORE_SYSTEMIDBASE: cn=<LDAP_SYSTEMIDS>,<LDAP_SEARCHBASE>/

s/OIM_WLSHOST=.*/OIM_WLSHOST=<OIG_DOMAIN_NAME>-adminserver.<OIGNS>.svc.cluster.local/
s/OIM_WLSPORT=.*/OIM_WLSPORT=<OIG_ADMIN_PORT>/
s/OIM_WLSADMIN_PWD=.*/OIM_WLSADMIN_PWD=<OIG_WEBLOGIC_PWD>/
s/IDSTORE_DIRECTORYTYPE=.*/IDSTORE_DIRECTORYTYPE=OUD/
s/IDSTORE_HOST=.*/IDSTORE_HOST=<OUD_POD_PREFIX>-oud-ds-rs-lbr-ldap.<OUDNS>.svc.cluster.local/
s/IDSTORE_PORT=.*/IDSTORE_PORT=1389/
s/IDSTORE_BINDDN=.*/IDSTORE_BINDDN=<LDAP_ADMIN_USER>/
s/IDSTORE_BINDDN_PWD=.*/IDSTORE_BINDDN_PWD=<LDAP_ADMIN_PWD>/
s/IDSTORE_SEARCHBASE=.*/IDSTORE_SEARCHBASE=<LDAP_SEARCHBASE>/
s/IDSTORE_USERSEARCHBASE=.*/IDSTORE_USERSEARCHBASE=<LDAP_USER_SEARCHBASE>/
s/IDSTORE_USERSEARCHBASE_DESCRIPTION=/IDSTORE_USERSEARCHBASE_DESCRIPTION=Default user container/
s/IDSTORE_GROUPSEARCHBASE=.*/IDSTORE_GROUPSEARCHBASE=<LDAP_GROUP_SEARCHBASE>/
s/IDSTORE_GROUPSEARCHBASE_DESCRIPTION=.*/IDSTORE_GROUPSEARCHBASE_DESCRIPTION=Default group container/
s/IDSTORE_OIMADMINUSERDN=.*/IDSTORE_OIMADMINUSERDN=cn=oimLDAP,cn=<LDAP_SYSTEMIDS>,<LDAP_SEARCHBASE>/
s/IDSTORE_EMAIL_DOMAIN=.*/IDSTORE_EMAIL_DOMAIN=example.com/
s/OIM_HOST=.*/OIM_HOST=<OIG_DOMAIN_NAME>-cluster-oim-cluster.<OIGNS>.svc.cluster.local/
s/OIM_SERVER_NAME=.*/OIM_SERVER_NAME=oim-server1/
s/OIM_PORT=.*/OIM_PORT=14000/
s/WLS_OIM_SYSADMIN_USER=.*/WLS_OIM_SYSADMIN_USER=<LDAP_XELSYSADM_USER>/
s/CONNECTOR_MEDIA_PATH=.*/CONNECTOR_MEDIA_PATH=\/u01\/oracle\/user_projects\/domains\/ConnectorDefaultDirectory\/OID-12.2.1.3.0/
s/WLS_OIM_SYSADMIN_USER_PWD=.*/WLS_OIM_SYSADMIN_USER_PWD=<OUD_XELSYSADM_PWD>/
s/IDSTORE_OIMADMINUSER_PWD=.*/IDSTORE_OIMADMINUSER_PWD=<LDAP_USER_PWD>/
s/ACCESS_SERVER_HOST:.*/ACCESS_SERVER_HOST:<OAM_DOMAIN_NAME>-oap.<OAMNS>.svc.cluster.local/
s/ACCESS_SERVER_PORT:.*/ACCESS_SERVER_PORT:<OAM_OAP_PORT>/
s/OAM_HOST:.*/OAM_HOST: <OAM_LOGIN_LBR_HOST>/
s/OAM_PORT:.*/OAM_PORT: <OAM_LOGIN_LBR_PORT>/
s/OAM_SERVER_VERSION:.*/OAM_SERVER_VERSION: 12c/
s/WEBGATE_TYPE:.*/WEBGATE_TYPE: Webgate12c/
s/COOKIE_DOMAIN:.*/COOKIE_DOMAIN: <OAM_COOKIE_DOMAIN>/
s/OAM_TRANSFER_MODE:.*/OAM_TRANSFER_MODE: Simple/
s/OIM_LOGINATTRIBUTE:.*/OIM_LOGINATTRIBUTE: uid/
s/OAM11G_WLS_ADMIN_HOST:.*/OAM11G_WLS_ADMIN_HOST: <OAM_DOMAIN_NAME>-adminserver.<OAMNS>.svc.cluster.local/
s/OAM11G_WLS_ADMIN_PORT:.*/OAM11G_WLS_ADMIN_PORT: 30012/
s/OAM11G_WLS_ADMIN_PASSWD:.*/OAM11G_WLS_ADMIN_PASSWD: <OAM_WEBLOGIC_PWD>/
s/IDSTORE_OAMADMINUSER:.*/IDSTORE_OAMADMINUSER: <LDAP_OAMADMIN_USER>/
s/IDSTORE_OAMADMINUSER_PWD:.*/IDSTORE_OAMADMINUSER_PWD: <LDAP_USER_PWD>/
s/ACCESS_GATE_PWD:.*/ACCESS_GATE_PWD: <LDAP_USER_PWD>/

