# Copyright (c) 2021, 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of functions and procedures to provision and Configure Oracle Identity Governance
#
#
# Usage: not invoked Directly
#
/oim_cluster/,/replicas/ {
/replicas:/a\  serverPod:\
\    env: \
\    - name: USER_MEM_ARGS \
\      value: "-Djava.security.egd=file:/dev/./urandom <OIMSERVER_JAVA_PARAMS> " \
\    resources: \
\      limits: \
\        cpu: "<OIM_MAX_CPU>" \
\        memory: <OIM_MAX_MEMORY> \
\      requests: \
\        cpu: <OIM_CPU> \
\        memory: <OIM_MEMORY>
}
/soa_cluster/,/replicas/{
/replicas/a\  serverPod:\
\    env: \
\    - name: USER_MEM_ARGS \
\      value: "<SOASERVER_JAVA_PARAMS>" \
\    resources: \
\      limits: \
\        cpu: "<SOA_MAX_CPU>2" \
\        memory: <SOA_MAX_MEMORY> \
\      requests: \
\        cpu: <SOA_CPU> \
\        memory: <SOA_MEMORY>
}


