# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of an OHS conf file for prov_vh.conf
#
<VirtualHost <OHS_HOST>:<OHS_PORT>>

    ServerName <OIG_LBR_PROTOCOL>://<OIG_LBR_HOST>:<OIG_LBR_PORT>
    ServerAdmin you@your.address
    RewriteEngine On
    RewriteOptions inherit
    UseCanonicalName On
    RequestHeader set "X-Forwarded-Host" "<OIG_LBR_HOST>

    <Location /identity>
        WLSRequest ON
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

    <Location /HTTPClnt>
        WLSRequest ON
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

# Requests webservice URL
    <Location /reqsvc>
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

    <Location /FacadeWebApp>
        SetHandler weblogic-handler
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

    <Location /iam>
        SetHandler weblogic-handler
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

    <Location /OIGUI>
        SetHandler weblogic-handler
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIG_OIM_PORT_K8>,<K8_WORKER_HOST2>:<OIG_OIM_PORT_K8>
        WLProxySSL ON
        WLProxySSLPassThrough ON
    </Location>

</VirtualHost>
