    # OIRI UI
    #
    <Location /oiri/ui>
        WLSRequest ON
        WLCookieName oimjsessionid
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OIRI_UI_K8>,<K8_WORKER_HOST2>:<OIRI_UI_K8>
    </Location>

