# Copyright (c) 2024, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is a template for Custom keystore configure pod
#
apiVersion: v1
kind: Pod
metadata:
  labels:
    weblogic.domainUID: %DOMAIN_UID%
    weblogic.domainName: %DOMAIN_NAME%
    app: %DOMAIN_UID%-configure-custom-keystore
  name: %DOMAIN_UID%-configure-custom-keystore
  namespace: %NAMESPACE%
spec:
  containers:
  - args:
    - sleep
    - infinity
    image: %WEBLOGIC_IMAGE%
    imagePullPolicy: %WEBLOGIC_IMAGE_PULL_POLICY%
    name: %DOMAIN_UID%-configure-custom-keystore
    volumeMounts:
    - mountPath: /u01/scripts
      name: configure-custom-keystore-cm-volume
    - mountPath: %DOMAIN_ROOT_DIR%
      name: domain-storage-volume
    - mountPath: /weblogic-operator/secrets
      name: domain-credentials-volume
    - mountPath: /weblogic-operator/custom-keystore-secrets
      name: custom-keystore-credentials-volume  
    env:
    - name: DOMAIN_UID
      value: "%DOMAIN_UID%"
    - name: DOMAIN_ROOT_DIR
      value: "%DOMAIN_ROOT_DIR%"
    - name: DOMAIN_HOME_DIR
      value: "%DOMAIN_HOME%"
    - name: CUSTOM_DOMAIN_NAME
      value: "%DOMAIN_NAME%"
    - name: CUSTOM_ADMIN_LISTEN_PORT
      value: "%ADMIN_PORT%"
    - name: CUSTOM_ADMIN_NAME
      value: "%ADMIN_SERVER_NAME%"
    - name: CUSTOM_SECURE_MODE
      value: "%SECURE_ENABLED%"
    - name: CN_HOSTNAME
      value: "%CN_HOSTNAME%"
    - name: ADMIN_SECURE_PORT
      value: "%ADMIN_SECURE_PORT%"	  
    - name: ALIAS_PREFIX
      value: "%ALIAS_PREFIX%"
  volumes:
  - name: configure-custom-keystore-cm-volume
    configMap:
      name: %DOMAIN_UID%-custom-keystore-pod-cm
  - name: domain-storage-volume
    persistentVolumeClaim:
      claimName: %DOMAIN_PVC_NAME%
  - name: domain-credentials-volume
    secret:
      secretName: %WEBLOGIC_CREDENTIALS_SECRET_NAME%
  - name: custom-keystore-credentials-volume
    secret:
      secretName: %CUSTOM_KEYSTORE_CREDENTIALS_SECRET_NAME%
  %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%imagePullSecrets:
  %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%- name: %WEBLOGIC_IMAGE_PULL_SECRET_NAME%

