# Copyright (c) 2021, 2025, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This is an example of functions and procedures to provision and Configure Oracle Identity Governance
#
#
# Usage: not invoked Directly
#
/oim_cluster/,/cpu/ {
/cpu:/a\        ephemeral-storage: 10Gi 
}
/oim_cluster/,/requests/ {
/requests:/a\        ephemeral-storage: 10Gi 
}
/oim_cluster/,/serverPod/ {
/serverPod:/a\    livenessProbe: \
\      failureThreshold: 3 \
\      initialDelaySeconds: 10 \
\      periodSeconds: 60 \
\      timeoutSeconds: 60 \
\    readinessProbe: \
\      failureThreshold: 3 \
\      initialDelaySeconds: 10 \
\      periodSeconds: 60 \
\      timeoutSeconds: 60
}
/soa_cluster/,/cpu/ {
/cpu:/a\        ephemeral-storage: 10Gi 
}
/soa_cluster/,/requests/ {
/requests:/a\        ephemeral-storage: 10Gi 
}
/soa_cluster/,/serverPod/ {
/serverPod:/a\    livenessProbe: \
\      failureThreshold: 3 \
\      initialDelaySeconds: 10 \
\      periodSeconds: 60 \
\      timeoutSeconds: 60 \
\    readinessProbe: \
\      failureThreshold: 3 \
\      initialDelaySeconds: 10 \
\      periodSeconds: 60 \
\      timeoutSeconds: 60
}
