# Copyright (c) 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
##################################################################
# OSB Admin Security Configuration #
##################################################################
adminUrl=t3://%DOMAIN_UID%-%ADMIN_SERVER_NAME_SVC%:%ADMIN_LISTEN_PORT%
importUser=%USERNAME%
importPassword=%PASSWORD%

##################################################################
# OSB Jar to be exported, optional customization file #
##################################################################
importJar=%OSB_JAR%
#customizationFile=OSBCustomizationFile.xml

##################################################################
# Optional passphrase and project name #
##################################################################
passphrase=osb
project=default
