<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022, Oracle and/or its affiliates.
    The Universal Permissive License (UPL), Version 1.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.oracle.weblogic.lifecycle</groupId>
    <artifactId>soasuitedeploy</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
		<fmw-deploy-installer-name>soasuitedeploy</fmw-deploy-installer-name>
        <wdt-version>2.3.3</wdt-version>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                  <execution>
                    <id>download-wdt</id>
                    <phase>generate-resources</phase>
                    <goals>
                      <goal>wget</goal>
                    </goals>
                    <configuration>
                      <url>https://github.com/oracle/weblogic-deploy-tooling/releases/download/release-${wdt-version}/weblogic-deploy.zip</url>
                      <outputFileName>weblogic-deploy.zip</outputFileName>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <unpack>true</unpack>
                    </configuration>
                  </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-zip-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${fmw-deploy-installer-name}</finalName>
                            <descriptors>
                                <descriptor>src/assembly/zip.xml</descriptor>
                            </descriptors>
                            <archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archiverConfig>
                                <directoryMode>0750</directoryMode>
                                <defaultDirectoryMode>0750</defaultDirectoryMode>
                                <fileMode>0640</fileMode>
                            </archiverConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
