# Copyright (c) 2021, 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
# This is an example of the OHS entry for OUDSM
#
    # OUDSM
    #
    <Location /oudsm>
        WLSRequest ON
        DynamicServerList OFF
        WebLogicCluster <K8_WORKER_HOST1>:<OUDSM_SERVICE_PORT>,<K8_WORKER_HOST2>:<OUDSM_SERVICE_PORT>
    </Location>

</VirtualHost>
